.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.container{
    display: grid;
    border: 2px solid ;
    padding: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    
}
.img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgba(142, 186, 206, 0.337);
}

.inner{
    display: flex;
    gap: 30px;

}

.btn{
    text-decoration: none;
    padding: 30px;
    width: 50%;
    
}